.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5;
    margin: 1.5rem;
    padding: 0.5rem;

    border-radius: 0.5rem;
}
 .list-row:hover{
    background-color: rgb(25, 25, 25);
    transition: all 0.3s;
 }
.list-row td{
    text-align: left;
    width: 18%;
}
.td-image{
    width: 3rem !important;
    margin-right: 1.5rem;
}

.td-right-align{
    text-align: right;

}
.mobile-td-mkt{
    display: none;
}
.td-center-align{
    text-align: center;
    
}
.second-p{
    margin-left: 1.5rem;
}
 
@media only screen and (max-width : 1000px){
      .td-icon{
        display: none;
      }
}
@media only screen and (max-width : 900px){
    .td-total-volume{
        display: none;
    }
}
@media only screen and (max-width : 800px){
    .desktop-td-mkt{
        display: none;
    }
    .mobile-td-mkt{
        display: block;
    }
}

 