.grid-container{
    width: 280px;
    height: 250px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
    
}
.grid-container:hover{
  border-color: var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover{
     border-color: var(--red);
     transition: all 0.3s;  
}

.info-flex{
    display: flex;
    justify-items: flex-start;
    align-items: center;
    gap: 1rem; 
    margin: 1rem 1.5rem;


}
.coin-logo{
    height: 3rem;
    width: 3rem;
}
.name-col{
   display: flex;
   flex-direction: column;
   gap: 0.5rem; 
}
.coin-symbol{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
}
.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}
.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}
.price-chip{
    border: 2px solid var(--green);
    border-radius: 1rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    color: var(--green);
}
.chip-red{
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}
.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem !important;
    width: 2rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--green);
}
.price-chip:hover,
.icon-chip:hover
 {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}
.chip-red:hover
 {
  background-color: var(--red) !important;
  color: var(--white) !important;
  transition: all 0.3s;
}
.info-container{
    margin: 1.5rem;
}

.coin-price{
    color: var(--green);
    font-size: 1rem;
    font-weight: 600;
}

.total_volume{
    color: var(--grey);
    font-size: 0.9rem;
}